/*************************************************
                STYLE SHEET
**************************************************/



/*CUSTOM SCROLL BAR*/
*,html{
    scroll-behavior: smooth;
    }
    *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    :root{
    scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
    scrollbar-width: thin !important;
    --white:#fff;
    --lite:#f7f7f7;
    --black:#1e1e1e;
    --pink:#c2102d;
    --secondary:#202124;
    --gray:#b8bca7;
    --blue:#061221;
    }
    ::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: #000;
    }
    ::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
    }
    ::-webkit-scrollbar-corner {
    background: #000;
    }
    
    
    
    
    
    
    
    
    
    
    /*DEFAULT*/
    body{
    margin:0;
    overflow-x:hidden !important;
    font-family: 'Source Sans Pro', sans-serif;
    }
    
    a{
    text-decoration:none;
    color:var(--white);
    }
    
    a,button{
    transition:0.5s;
    }
    
    p{
    line-height:1.8em;
    letter-spacing:0.06em;
    }
    
    fieldset{
    border:0;
    }
    
    a, button, input, textarea, select{
    outline:none !important;
    }
    
    img{
    width:99%;
    }
    
    small{
    font-size:13px;
    line-height:1.4em;
    }
    
    .title{
    font-family: 'Playfair Display', serif;
    }
    
    .cursive{
    font-family: 'Dancing Script', cursive;
    }
    
    em{
    font-style:normal;
    color:var(--pink);
    }
    
    p{
    line-height:1.6em;
    letter-spacing:0.06em;
    }
    
    .title{
    font-family: 'Playfair Display', serif;
    }
    
    .title_header{
    width:60%;
    text-align:center;
    margin:auto;
    }
    
    .title_header h1{
    font-size:3em;
    }
    
    .title_header h3{
    font-size:1.2em;
    font-weight:400;
    color:rgba(1,1,1,0.7);
    }
    
    .btn1{
    padding:20px;
    text-align:center;
    display:inline-block;
    width:200px;
    border-radius:5px;
    font-weight:600;
    }
    
    .btn1{
    background-color:var(--pink);
    }
    
    .btn1:hover{
    background-color:var(--secondary);
    }
    
    .btn2{
    padding:20px 40px;
    text-align:center;
    display:inline-block;
    border-radius:5px;
    font-weight:600;
    background-color:var(--blue);
    }
    
    .btn2:hover{
    background-color:var(--secondary);
    }
    
    .border-shape {
    background: var(--secondary) none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 3px;
    left: 0;
    margin: 20px auto;
    position: relative;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
    }
    
    .border-shape::before {
    background: var(--pink) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100%;
    }
    
    .border-shape::after {
    background: var(--pink) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    text-align: center;
    top: 1px;
    width: 100%;
    }
    
    @media (max-width:820px){
    .btn1,.btn2{
    padding:10px 15px;
    width:150px;
    }
    .title_header{
    width:100%;
    }
    .title_header h1{
    font-size:1.5em;
    }
    
    .title_header h3{
    font-size:1em;
    }
    }
    
    
    
    
    
    
    
    /*ZOOM OUT TO IN ON PAGE LOAD*/
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
    }
    
    
    
    
    
    
    
    /*HEADER*/
    .header{
    width:100%;
    position:relative;
    display:flex;
    align-items:center;
    background-color:var(--pink);
    padding:1rem 0;
    padding-bottom:3rem;
    }
    
    .header section{
    width:100%;
    text-align:center;
    padding:1rem 2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    }
    
    .header section span{
    margin:0 20px;
    }
    
    .header section span a{
    color:var(--white);
    white-space:nowrap;
    }
    
    .header section span a:hover{
    color:var(--dark);
    }
    
    @media (max-width:820px){
    .header section:nth-child(1){
    display:none;
    }
    }
    
    
    
    
    
    
    
    /*TOP NAVIGATION*/
    #header{
    position:fixed;
    top:4rem;
    width:100%;
    z-index:999;
    transition:0.5s;
    }
    
    .topnav {
    overflow: hidden;
    background-color: var(--blue);
    width:80%;
    margin:auto; 
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.7);
    transition:0.5s;
    }
    
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    margin:auto 1rem;
    text-decoration: none;
    font-size: 17px;
    position:relative;
    top:10px;
    }
    
    #logo{
    width:100px;
    position:relative;
    top:-10px;
    }
    
    #icon{
    float:right;
    }
    
    #active{
    display:flex;
    }
    
    #active img{
    width:130px;
    }
    
    #active:hover{
    color:#fff;
    }
    
    .topnav .icon {
    display: none;
    }
    
    .dropdown {
    float: left;
    overflow: hidden;
    }
    
    .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 16px 16px;
    background-color: inherit;
    font-family: inherit;
    margin:auto 1rem;
    position:relative;
    top:10px;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top:2px solid #cd2027;
    }
    
    .dropdown-content a {
    float: none;
    color: black;
    padding: 8px 16px;
    margin:auto 0rem;
    text-decoration: none;
    display: block;
    text-align: left;
    top:0;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
    color: #cd2027;
    }
    
    .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
    @media screen and (max-width: 1120px) {
    .logo{
    width:20px;
    position:static;
    }
    .dropdown .dropbtn {
    padding: 14px 16px;
    }
    .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    }
    .topnav a.icon {
    float: right;
    display: block;
    }
    #active{
    display:none;
    }
    }
    
    @media screen and (max-width: 1120px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding: 14px 16px;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
    }
    
    
    
    
    
    
    
    
    
    /*BANNER*/
    .banner{
    width:100%;
    height:90vh;
    background-color:var(--pink);
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--white);
    position:relative;
    }
    
    .banner:after{
    content:"";
    background-image:url("https://i.postimg.cc/X7k41HLb/shape-1.png");
    background-size:100% 100%;
    width:100%;
    height:100px;
    position:absolute;
    bottom:-95px;
    transform: rotateY(180deg);
    }
    
    .banner section{
    width:100%;
    position:relative;
    padding:2rem;
    }
    
    .banner .title{
    font-size:3em;
    }
    
    .banner p{
    font-weight:200
    }
    
    .banner form{
    width:90%;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    border-radius:5px;
    padding:2rem;
    background-color:var(--blue);
    position:relative;
    top:40vh;
    z-index:1;
    }
    
    .banner form .title{
    text-align:center;
    font-size:2em;
    }
    
    .banner input, .banner select{
    width:100%;
    padding:1.3rem 1rem;
    border:0;
    border-radius:5px;
    background-color:var(--white);
    font-weight:600;
    }
    
    .banner fieldset .btn1{
    display:block;
    border:0;
    width:100%;
    color:var(--white);
    }
    
    .banner fieldset{
    width:100%;
    }
    
    .banner .full-col{
    display:flex;
    align-items:center;
    }
    
    .banner .full-col span{
    width:100%;
    }
    
    .banner .full-col span:nth-child(1){
    margin-right:5px;
    }
    
    .banner label{
    display:block;
    color:rgba(255,255,255,.6);
    margin:0.4rem 0;
    }
    
    .banner small{
    color:rgba(255,255,255,0.7);
    font-weight:200;
    text-align:center;
    display:block;
    }
    
    @media (max-width:920px){
    .banner{
    flex-wrap:wrap;
    height:auto;
    }
    .banner .title, .banner form .title{
    font-size:1.5em;
    }
    .banner form{
    width:100%;
    padding:1rem;
    top:0
    }
    .banner input, .banner select{
    padding:1rem;
    }
    }
    
    
    
    
    
    /*SECTIONS*/
    /*SECTION1*/
    .section1{
    width:100%;
    padding-top:5rem;
    }
    
    .section1 section{
    width:50%;
    padding:0rem 2rem;
    position:relative;
    }
    
    .section1 .card{
    display:flex;
    align-items:center;
    width:50%;
    }
    
    .section1 .card img{
    width:190px;
    height:260px;
    }
    
    .section1 .card section:nth-child(1){
    padding:1rem;
    background-color:var(--white);
    position:relative;
    left:4rem;
    z-index:1;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.2);
    }
    
    .section1 .card .fa-quote-left{
    font-size:2rem;
    }
    
    @media (max-width:920px){
    .section1{
    padding-top:6rem;
    }
    .section1 section, .section1 .card{
    width:100%;
    padding:0 1rem;
    }
    .section1 .card p{
    font-size:14px;
    }
    .section1 .card img{
    width:100%;
    height:auto;
    }
    .section1 .card section:nth-child(1){
    left:1rem;
    }
    .section1 .card section:nth-child(2){
    width:50%;
    }
    }
    
    
    
    
    /*SECTION2*/
    .section2{
    padding:3rem;
    background-color:#f4f8f7;
    }
    
    .section2 .cards section{
    display:flex;
    align-items:center;
    }
    
    .section2 .cards section .card{
    margin:10px;
    background-color:var(--white);
    border-radius:30px;
    width:100%;
    padding:2rem;
    box-shadow: 0 0 20px 0 #dddddd8c;
    position:relative;
    }
    
    .section2 .cards section .card h3{
    font-weight:600;
    color:rgba(1,1,1,0.8);
    }
    
    .section2 .cards section .card p{
    color:rgba(1,1,1,0.7);
    }
    
    .section2 .cards section .card .mark{
    padding:5px;
    background-color:#cebfb6;
    border-radius:50%;
    float:right;
    }
    
    @media (max-width:820px){
    .section2{
    padding:1rem;
    }
    .section2 .cards section{
    display:block;
    }
    .section2 .cards section .card{
    margin:10px 0;
    }
    }
    
    
    
    
    /*SECTION3*/
    .section3{
    width:100%;
    display:flex;
    align-items:center;
    }
    
    .section3 section{
    width:100%;
    padding:2rem;
    }
    
    .section3 section:nth-child(1) .title{
    font-size:3em;
    }
    
    .section3 section p{
    color:rgba(1,1,1,0.7);
    }
    
    .section3 .card{
    display:inline-block;
    width:45%;
    margin:10px;
    }
    
    .section3 .card span{
    position:relative;
    }
    
    .section3 .card img{
    width:auto;
    }
    
    .section3 .card .fa-circle{
    position:absolute;
    right:-14px;
    top:-35px;
    z-index:-1;
    font-size:2.5em;
    color:var(--gray);
    }
    
    @media (max-width:1020px){
    .section3 .card{
    width:44%;
    }
    }
    
    @media (max-width:920px){
    .section3{
    flex-wrap:wrap;
    }
    .section3 section{
    padding:1rem;
    }
    .section3 section:nth-child(1) .title{
    font-size:1.5em;
    }
    .section3 .card{
    width:100%;
    margin:10px 0;
    }
    }
    
    
    
    /*SECTION4*/
    .section4{
    width:100%;
    display:flex;
    align-items:top;
    }
    
    .section4 section{
    width:100%;
    padding:2rem;
    }
    
    .section4 section .title{
    font-size:3em;
    }
    
    .section4 section p{
    color:rgba(1,1,1,0.7);
    }
    
    .section4 section img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    }
    
    .section4 span{
    width:100%;
    display:block;
    margin:10px 0;
    background-color:#f4f8f7;
    border-radius:10px;
    display:flex;
    align-items:center;
    padding:0rem 1rem;
    }
    
    .section4 span .fa{
    margin:0 10px;
    font-size:2em;
    }
    
    .section4 span b{
    color:var(--pink);
    }
    
    @media (max-width:920px){
    .section4{
    flex-wrap:wrap;
    }
    .section4 section{
    padding:1rem;
    }
    .section4 section .title{
    font-size:1.5em;
    }
    }
    
    
    
    
    
    /*TESTIMONIAL*/
    .testimonial{
    background-color:#EDF2F8;
    padding:2rem 0;
    }
    .testimonial a:link,.testimonial a:active,.testimonial a:visited,.testimonial a:hover{
    color:#3f51b5;
    }
    
    .outerdiv
    {
    width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .innerdiv
    {
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(4,auto);
    }
    .eachdiv
    {
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
    }
    .div1
    {
    background: var(--pink);
    grid-column: 1/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-position-x: 25rem;
    }
    .div2
    {
    background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
    }
    .div3
    {
    background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
    }
    .div4
    {
    background: white;
    grid-column: 1/2;
    grid-row: 2/3;
    color: black;
    }
    .div5
    {
    background: #18202D;
    grid-column: 2/4;
    grid-row: 2/3;
    }
    .userdetails
    {
    display: flex;
    }
    .imgbox
    {
    margin-right: 1rem;
    }
    .imgbox img
    {
    border-radius: 50%;
    width: 2rem;
    border: 2px solid #cec5c5;
    }
    .detbox
    {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .detbox p
    {
    margin: 0;
    }
    .detbox .name
    {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
    }
    .detbox .name.dark
    {
    color: #49505A;
    }
    .detbox .designation
    {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
    }
    .detbox .designation.dark
    {
    color: #49505A;
    }
    .review h4
    {
    font-size: 1.4rem;
    color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
    }
    .review.dark h4{
    color:#4B5258;
    }
    .review p
    {
    font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
    }
    .review.dark p{
    color: #0e0e0e;
    }
    .attribution
    {
    font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
    }
    .attribution a
    {
    text-decoration: none;
    }
    
    @media only screen and (max-width: 1000px)
    {
    .innerdiv
    {
    transform: scale(0.7);
    }
    }
    @media only screen and (max-width: 800px)
    {
    .innerdiv
    {
    transform: scale(0.6);
    }
    }
    @media only screen and (max-width: 600px)
    {
    .div1 {
    background-position-x: 10rem;
    }
    .innerdiv
    {
    display: flex; 
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
    }
    .attribution
    {
    position: relative;
    }
    }
    
    
    
    
    /*SECTION5*/
    .section5{
    width:100%;
    background: linear-gradient(rgba(1, 1, 1, 0.4), rgba(6, 18, 33, 0.7)), url("https://i.postimg.cc/tJ7PYG7h/02.jpg");
    background-size:100% 100%;
    background-position:left;
    background-repeat:no-repeat;
    background-attachment:fixed;
    display:flex;
    align-items:Center;
    justify-content:center;
    background-color:var(--lite);
    position:relative;
    padding-bottom:5rem;
    }
    
    .section5:before{
    content:"";
    background-image:url("https://i.postimg.cc/X7k41HLb/shape-1.png");
    background-size:100% 100%;
    width:100%;
    height:100px;
    position:absolute;
    bottom:-1px;
    transform: rotateX(180deg);
    }
    
    .section5 section{
    width:50%;
    padding:4rem 2rem;
    }
    
    .section5 section:nth-child(1){
    color:var(--white);
    }
    
    .section5 section:nth-child(1) .title{
    font-size:3em;
    }
    
    .section5 section .title{
    font-size:2em;
    }
    
    .section5 .cards {
    position: relative;
    width: 100%;
    height:60vh;
    overflow: hidden;
    border-radius: 5px;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    z-index:111;
    }
    
    .section5 .card{
    background-color:var(--white);
    color:var(--dark);
    padding:1rem;
    border-radius:5px;
    }
    
    .section5 .cards::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 900;
    display: block;
    width: 100%;
    height: 100%;
    }
    
    .section5 .card_part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-size:60% 60%;
    background-position:center;
    transform: translateX( 700px );
    background-repeat:no-repeat;
    animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
    }
    
    .section5 .card_part.card_part-two {
    z-index: 99999;
    animation-delay: 7s;
    background-repeat:no-repeat;
    }
    
    .section5 .card_part.card_part-three {
    z-index: 9999;
    animation-delay: 14s;
    background-repeat:no-repeat;
    }
    
    .section5 .card_part.card_part-four {
    z-index: 999;
    animation-delay: 21s;
    background-repeat:no-repeat;
    }
    
    
    @keyframes opaqTransition {
    3% { transform: translateX( 0 ); }
    25% { transform: translateX( 0 ); }
    28% { transform: translateX( -700px ); }
    100% { transform: translateX( -700px ); }
    }
    
    
    .section5 section .card .head{
    display:flex;
    align-items:center;
    z-index:11;
    background-color:inherit;
    }
    
    .section5 section .card .head span{
    margin:10px 5px;
    color:var(--white);
    border-radius:5px;
    padding:5px 10px;
    cursor:default;
    }
    
    .section5 section .card .property-type{
    background-color:var(--pink);
    }
    
    .section5 section .card .verification-status{
    background-color:var(--blue);
    }
    
    .section5 section .card .btn1{
    display:block;
    width:100%;
    border-radius:5px;
    border:0;
    color:var(--white);
    }
    
    @media (max-width:820px){
    .section5{
    display:block;
    background-size:cover;
    background-attachment:local;
    }
    .section5 section{
    padding:2rem 1rem;
    width:100%;
    }
    .section5 section .title{
    font-size:1.3em;
    }
    }
    
    
    
    
    
    
    
    
    /*ACCORDION*/
    .section5 input {
    position: absolute;
    opacity: 0;
    z-index: -1;
    }
    .accordion-wrapper {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    width: 90%;
    margin:0 auto;
    }
    .accordion {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-bottom: 8px;
    }
    .accordion:last-child{
    margin-bottom: 0;
    }
    .accordion-label {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 10px 16px;
    background: var(--blue);
    font-weight: 400;
    cursor: pointer;
    font-size: 16px;
    }
    .accordion-label:hover {
    background: #1e1e1e;
    }
    .accordion-label::after {
    content: "\276F";
    width: 16px;
    height: 16px;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    }
    .accordion-content {
    max-height: 0;
    padding: 0 16px;
    color: rgba(4,57,94,1);
    background: white;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    }
    .accordion-content p{
    margin: 0;
    color: rgba(4,57,94,.7);
    font-size: 14px;
    }
    .section5 input:checked + .accordion-label {
    background: var(--pink);
    }
    .section5 input:checked + .accordion-label::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    }
    .section5 input:checked ~ .accordion-content {
    max-height: 100vh;
    padding: 10px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*SECTION6*/
    .section6{
    background-color:var(--pink);
    display:flex;
    align-items:center;
    }
    
    .section6 section{
    width:100%;
    padding:2rem 4rem;
    color:var(--white);
    text-align:center;
    }
    
    .section6 section .title{
    font-size:2.5em;
    text-align:center;
    }
    
    .section6 section p{
    color:rgba(255,255,255,0.8);
    }
    
    .section6 section .btn2{
    float:center;
    border:0;
    color:var(--white);
    }
    
    @Media (max-width:1020px){
    .section6{
    flex-wrap:wrap;
    }
    .section6 section{
    padding:1rem 1rem;
    text-align:center;
    }
    .section6 section .title{
    font-size:1.5em;
    }
    .section6 section .btn2{
    float:none;
    }
    }
    
    
    
    
    
    
    
    
    /*FOOTER*/
    .footer{
    background-color:var(--blue);
    width:100%;
    display:flex;
    align-items:top;
    padding:5rem 0;
    }
    
    .footer section{
    padding:1rem 2rem;
    width:100%;
    vertical-align:top;
    }
    
    .footer section p{
    color:rgba(255,255,255,0.6);
    }
    
    .footer section h3{
    color:var(--white);
    }
    
    .footer section a{
    color:var(--gray);
    display:flex;
    align-items:center;
    white-space:nowrap;
    margin:15px 0;
    }
    
    .footer section a:hover{
    color:var(--white);
    }
    
    .footer section:nth-child(2) a:before,.footer section:nth-child(3) a:before{
    content:"ïƒš";
    font-family:"FontAwesome";
    margin-right:5px;
    color:var(--white);
    }
    
    .footer section a span{
    margin:0 10px;
    }
    
    .sub-footer{
    background-color:#142136;
    text-align:Center;
    color:var(--gray);
    padding:1rem 0;
    }
    
    @media (max-width:1020px){
    .footer{
    display:block;
    }
    .footer section{
    padding:1rem 1rem;
    }
    .footer section:nth-child(2), .footer section:nth-child(3){
    width:49%;
    display:inline-block;
    }
    }
    
    
    
    
    
    
    
    /*ADDITIONAL*/
    #roll_back{
    position:fixed;
    bottom:2rem;
    right:2rem;
    background-color:var(--blue);
    border-radius:5px;
    border:2px solid var(--pink);
    padding:5px 10px;
    display:none;
    align-items:center;
    justify-content:center;
    z-index:999999;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    color:var(--white);
    font-weight:900;
    }
    
    
    
    
    /*REMOVE THIS*/
    .credits{
    position:fixed;
    left:0;
    bottom:2%;
    background-color:#1e1e1e;
    padding:0.5rem;
    font-size:12px;
    z-index:999;
    color:rgba(255,255,255,0.7);
    }
    
    .credits a{
    color:rgba(255,255,255,0.7);
    }
    
    .credits a:hover{
    color:white;
    }
    
    .credits .btn0{
    background-color:white;
    color:#000;
    padding:5px;
    border-radius:5px;
    border:0;
    display:block;
    margin:1vh auto;
    width:100px;
    text-align:Center;
    }
    
    .credits .btn0:hover{
    color:black;
    background-color:#b8bca7;
    }