<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcards - Transactional Emails</title>
    <!--[if mso]>
    <style>
      .pc-fb-font {
      font-family:Helvetica,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media screen {
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:400;
          src:local('Fira Sans Regular'),local(FiraSans-Regular),url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:400;
          src:local('Fira Sans Regular'),local(FiraSans-Regular),url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format("woff2");
          unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:500;
          src:local('Fira Sans Medium'),local(FiraSans-Medium),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:500;
          src:local('Fira Sans Medium'),local(FiraSans-Medium),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:700;
          src:local('Fira Sans Bold'),local(FiraSans-Bold),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:700;
          src:local('Fira Sans Bold'),local(FiraSans-Bold),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:800;
          src:local('Fira Sans ExtraBold'),local(FiraSans-ExtraBold),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format("woff2");
          unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
        }
        
        @font-face {
          font-family:'Fira Sans';
          font-style:normal;
          font-weight:800;
          src:local('Fira Sans ExtraBold'),local(FiraSans-ExtraBold),url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format("woff2");
          unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
        }
      }
      
      #outlook a {
        padding:0;
      }
      
      .ReadMsgBody,.ExternalClass {
        width:100%;
      }
      
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font {
        line-height:100%;
      }
      
      div[style*="margin: 14px 0"],div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      
      table {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      table,tr,td {
        border-collapse:collapse;
      }
      
      body,td,th,p,a,li,span {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-line-height-rule:exactly;
      }
      
      img {
        border:0;
        outline:none;
        line-height:100%;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
      }
      
      body {
        margin:0;
        padding:0;
        width:100% !important;
        -webkit-font-smoothing:antialiased;
      }
      
      .pc-gmail-fix {
        display:none;
        display:none !important;
      }
      
      @media only screen and (min-width: 621px) {
        .pc-email-container {
          width:620px !important;
        }
      }
      
      @media only screen and (max-width:620px) {
        .pc-sm-p-35-30-30 {
          padding:35px 30px 30px !important;
        }
        
        .pc-sm-p-35-10-15 {
          padding:35px 10px 15px !important;
        }
        
        .pc-sm-mw-50pc {
          max-width:50% !important;
        }
        
        .pc-sm-p-37-30-40 {
          padding:37px 30px 40px !important;
        }
      }
      
      @media only screen and (max-width:525px) {
        .pc-xs-p-25-20-20 {
          padding:25px 20px 20px !important;
        }
        
        .pc-xs-fs-24 {
          font-size:24px !important;
        }
        
        .pc-xs-lh-1-42 {
          line-height:1.42 !important;
        }
        
        .pc-xs-br-disabled br {
          display:none !important;
        }
        
        .pc-xs-p-25-0-5 {
          padding:25px 0 5px !important;
        }
        
        .pc-xs-mw-100pc {
          max-width:100% !important;
        }
        
        .pc-xs-p-25-20 {
          padding:25px 20px !important;
        }
        
        .pc-xs-fs-14 {
          font-size:14px !important;
        }
      }
    </style>
  </head>
  <body marginheight="0" marginwidth="0" style="width: 100% !important; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" class="">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"> 26 new designed modules for your eCommerce website and not only.</span>
    <table class="pc-email-body" bgcolor="#010623" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#010623;table-layout:fixed;">
      <tbody>
        <tr>
          <td style="vertical-align:top;" align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td width="620" align="center" valign="top" style="vertical-align:top;">
                  <![endif]-->
            <table class="pc-email-container" align="center" style="width:100%;margin:0 auto;max-width:620px;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td align="left" style="vertical-align:top;padding:0 10px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">
                      <tbody>
                        <tr>
                          <td height="20" style="height:20px;font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BEGIN MODULE: Call to Action 10 -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">
                      <tbody>
                        <tr>
                          <td background="https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/c470d6dc-0b2d-4d07-b1a1-d31bce88362b.png" style="vertical-align:top;background-image:url('https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/c470d6dc-0b2d-4d07-b1a1-d31bce88362b.png');background-position:center;background-size:cover;background-color:#1B1B1B;border-radius:8px;" valign="top" bgcolor="#1B1B1B">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                              <v:fill type="frame" src="images/group-hik.png" color="#1B1B1B">
                              </v:fill>
                              <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                <div style="font-size:0;line-height:0;">
                                  <table width="600" style="width:600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="vertical-align:top;font-size:14px;line-height:1.5;" valign="top">
                                        <table width="100%" style="width:100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                            <td colspan="3" height="38" style="height:38px;line-height:1px;font-size:1px;"> </td>
                                          </tr>
                                          <tr>
                                            <td width="40" style="width:40px;vertical-align:top;line-height:1px;font-size:1px;" valign="top"> </td>
                                            <td style="vertical-align:top;" valign="top">
                                              <![endif]-->
                            <!--[if !gte mso 9]><!-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="pc-sm-p-35-30-30 pc-xs-p-25-20-20" style="padding:70px 40px 35px;vertical-align:top;" valign="top">
                                    <!--<![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;text-align:center;" valign="top" align="center">
                                            <img src="https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/552a93ad-e0ab-488f-9724-4c5ce6923bc7.png" width="130" height="22" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; Margin: 0 auto;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="60" style="height:60px;line-height:1px;font-size:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td class="pc-xs-fs-24 pc-xs-lh-1-42 pc-fb-font pc-xs-br-disabled" style="vertical-align:top;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:36px;font-weight:900;line-height:1.28;letter-spacing:-.6px;color:#ffffff;text-align:center;" valign="top" align="center">Introducing Transactional <br>Email Modules</td>
                                        </tr>
                                        <tr>
                                          <td height="75" style="height:75px;line-height:1px;font-size:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align:top;text-align:center;" valign="top" align="center">
                                            <a href="https://medium.com/@designmodo/postcards-transactional-emails-c6d829ffef24" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/316c6462-5eb2-4801-ac2a-1184791d943d.png" width="508" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; height: auto; max-width: 100%; color: #ffffff; Margin: 0 auto;" height="270"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="50" style="height:50px;line-height:1px;font-size:1px;"> </td>
                                        </tr>
                                        <tr>
                                          <td class="pc-fb-font pc-xs-br-disabled" style="vertical-align:top;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:1.56;color:#ffffff;text-align:center;" valign="top" align="center">
                                            <strong>26 absolutely new designed modules. </strong>
                                            <br><strong>You can start using them now!</strong>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25" style="height:25px;line-height:1px;font-size:1px;"> </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;font-size:0;text-align:center;" valign="top" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                              <tr>
                                                <td style="vertical-align:top;" valign="top">
                                                  <![endif]-->
                                            <div style="display:inline-block;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;padding:5px 9px;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:top;text-align:center;padding:13px 17px;border-radius:8px;background-color:#1569e7;" bgcolor="#1569e7" valign="top" align="center">
                                                              <a href="https://medium.com/@designmodo/postcards-transactional-emails-c6d829ffef24" style="line-height:1.5;text-decoration:none;font-weight:500;display:block;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;">Learn More</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td style="vertical-align:top;" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block;vertical-align:top;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align:top;padding:5px 9px;" valign="top">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td style="vertical-align:top;text-align:center;padding:13px 17px;border-radius:8px;background-color:#ef476f;" bgcolor="#ef476f" valign="top" align="center">
                                                              <a href="https://designmodo.com/postcards/app/" style="line-height:1.5;text-decoration:none;font-weight:500;display:block;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;">Try for Free!</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if !gte mso 9]><!-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--<![endif]-->
                            <!--[if gte mso 9]>
                          </td>
                          <td width="40" style="width:40px;vertical-align:top;line-height:1px;font-size:1px;" valign="top"> </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="35" style="height:35px;line-height:1px;font-size:1px;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </v:textbox>
          </v:rect>
          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END MODULE: Call to Action 10 -->
                    <!-- START MODULE: Footer 6 -->
                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="pc-footer-box-s2" style="vertical-align:top;padding:37px 40px 40px;background-color:#010623;" valign="top" bgcolor="#010623">
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="pc-footer-socials-s2" style="vertical-align:top;text-align:center;line-height:1.3;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:24px;" valign="top" align="center"> <a href="https://www.facebook.com/designmodo" style="text-decoration:none;">
                                    <img src="https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/f612429a-15fd-4cbb-b834-e90c50dfa581.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;"></a> <span>   </span> <a href="https://twitter.com/designmodo" style="text-decoration:none;">
                                    <img src="https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/6aaf5c51-5b4d-4ffa-bc3b-319d4796d9d3.png" width="21" height="18" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;"></a> <span>   </span> <a href="https://www.instagram.com/designmodo/" style="text-decoration:none;">
                                    <img src="https://gallery.mailchimp.com/d7b5474e1bff23f08409d4ba9/images/63c2b1a2-8695-447e-bbea-0b78f3217edf.png" width="21" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;"></a> </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align:top;" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align:top;height:13px;font-size:13px;line-height:13px;" valign="top"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="pc-footer-text-s2 pc-fb-font" style="vertical-align:top;text-align:center;line-height:1.43;letter-spacing:-.2px;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:14px;color:#D8D8D8;" valign="top" align="center">This email was created using the <a href="https://designmodo.com/postcards/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;border:0;color:#1595E7;font-weight:500;">Postcards</a>.
                                      <br>Made with <strong style="color:#e85043;">♥︎</strong> by Designmodo Team.</td>
                                    </tr>
                                    <tr>
                                      <td style="vertical-align:top;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="vertical-align:top;height:14px;font-size:14px;line-height:14px;" valign="top"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pc-fb-font" style="vertical-align:top;text-align:center;line-height:1.714;font-family:'Fira Sans', Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;" valign="top" align="center"> <a href="*|UPDATE_PROFILE|*" style="text-decoration:none;font-weight:500;color:#1595E7;">Change Preferences</a> • <a href="*|UNSUB|*" style="text-decoration:none;font-weight:500;color:#1595E7;">Unsubscribe</a> • <a href="*|ARCHIVE|*" style="text-decoration:none;font-weight:500;color:#1595E7;">View in Browser</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END MODULE: Footer 6 -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%" role="presentation">
                        <tbody>
                          <tr>
                            <td height="20" style="height:20px;font-size:1px;line-height:1px;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Fix for Gmail on iOS -->
      <div class="pc-gmail-fix" style="white-space:nowrap;font:15px courier;line-height:0;">                                                            </div>
    </body>
</html>